import java.util.*;

public class Main {
 
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int vet1[] = new int[10];
        int vet2[] = new int[10];
        int vet3[] = new int[20];
        
            System.out.println("Digite os numeros:");

        for (int i = 0;i<vet1.length;i++) {

    vet1[i] = input.nextInt();
}
    for (int i = 0;i<vet2.length;i++) {

    vet2[i] = input.nextInt();
}
for (int i =0;i<vet1.length;i++) {
vet3[i * 2] = vet1[i];
vet3[i * 2 + 1] = vet2[i];
}
        for (int i =0;i<vet3.length;i++){
        System.out.println("Vetor 1:" + vet1[i]);

        System.out.println("Vetor 2:" + vet2[i]);
}
    }
}
