import java.io.IOException;
import java.util.Scanner;


public class Main {
	public static void main(String[] args) {
	    
        int[] vet = new int[9];		
		int i, j;
		boolean primo;
		
		Scanner ler = new 
        Scanner(System.in);
        
    //atribuir os valores
		for(i = 0; i < vet.length; i++){
		    System.out.println("Digite 9 numeros");
		    vet[i] = ler.nextInt();
		    
		}
		
    //teste dos valores
		for(i = 0; i < vet.length; i++){
		    primo = true;
            for(j = 2; j < vet[i]; j++){
                if(vet[i] % j == 0){
                    primo = false;
                }
            }
            if(primo==true)
            System.out.println("O numero " + vet[i] + " É primo, estando na posição: " + i);
}
}
}
